<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F8F8FF"
    android:orientation="vertical"
    android:paddingLeft="4dip"
    android:paddingRight="4dip" >

    <ViewAnimator
        android:id="@+id/animator"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="16dip" >

        <include
            android:id="@+id/v0"
            layout="@layout/mission_info" />

        <include
            android:id="@+id/v1"
            layout="@layout/seal_info" />

        <include
            android:id="@+id/v2"
            layout="@layout/mission_status" />

        <include
            android:id="@+id/v3"
            layout="@layout/scene_state" />

        <include
            android:id="@+id/v4"
            layout="@layout/electri_clock" />

        <include
            android:id="@+id/v5"
            layout="@layout/scene_verify" />

        <include
            android:id="@+id/v6"
            layout="@layout/result_confirm" />
        
        <include 
            android:id="@+id/v7"
            layout="@layout/new_seal_info"
            />
        
        <include 
            android:id="@+id/v8"
            layout = "@layout/input_verify_data"
            />
    </ViewAnimator>

</LinearLayout>