<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        android:background="#262626"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/title_left_btn"
        style="@style/iBtn"
        android:layout_width="75dip"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:textColor="#ddd"
        android:textSize="20dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/title_right_btn"
        style="@style/iBtn"
        android:layout_width="75dip"
        android:layout_height="wrap_content" />

</LinearLayout>