<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:padding="20dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="原AK:" />

        <TextView
            android:background="@drawable/shape"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="5dip"
            android:id="@+id/myAK"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" 更改:" />

        <EditText
                        android:layout_marginTop="5dip"
            android:id="@+id/frag_change_AK"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnm"
            android:hint="输入AK值.." />
    </LinearLayout>

    <Button 
        android:layout_marginTop="10dip"
        android:id="@+id/change_AK_confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        />
</LinearLayout>