<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="12dip" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="温度:"
            />
        <EditText 
            android:id="@+id/wendu_et"
            android:layout_toRightOf="@+id/wendu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:digits="-.1234567890"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/shidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="湿度:"
            />
        <EditText 
            android:id="@+id/shidu_et"
            android:layout_toRightOf="@+id/shidu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:digits="-.1234567890"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/Uan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Uan:"
            />
        <EditText 
            android:id="@+id/Uan_et"
            android:layout_toRightOf="@+id/Uan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:digits="-.1234567890"
            />
    </RelativeLayout>
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/Ubn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Ubn:"
            />
        <EditText 
            android:id="@+id/Ubn_et"
            android:layout_toRightOf="@+id/Ubn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:digits="-.1234567890"
            />
    </RelativeLayout>
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/Ucn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Ucn:"
            />
        <EditText 
            android:id="@+id/Ucn_et"
            android:layout_toRightOf="@+id/Ucn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:digits="-.1234567890"
            />
    </RelativeLayout>
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/Ia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Ia:"
            />
        <EditText 
            android:id="@+id/Ia_et"
            android:layout_toRightOf="@+id/Ia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:inputType="number"
            />
    </RelativeLayout>
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/Ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Ib:"
            />
        <EditText 
            android:id="@+id/Ib_et"
            android:layout_toRightOf="@+id/Ib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:digits="-.1234567890"
            />
    </RelativeLayout>
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/Ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Ic:"
            />
        <EditText 
            android:id="@+id/Ic_et"
            android:layout_toRightOf="@+id/Ic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:digits="-.1234567890"
            />
    </RelativeLayout>
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/Uan_Ia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Uan^Ia:"
            />
        <EditText 
            android:id="@+id/Uan_Ia_et"
            android:layout_toRightOf="@+id/Uan_Ia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:digits="-.1234567890"
            />
    </RelativeLayout>
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/Ubn_Ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Ubn^Ib:"
            />
        <EditText 
            android:id="@+id/Ubn_Ib_et"
            android:layout_toRightOf="@+id/Ubn_Ib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:digits="-.1234567890"
            />
    </RelativeLayout>
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/Ucn_Ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Ucn^Ic:"
            />
        <EditText 
            android:id="@+id/Ucn_Ic_et"
            android:layout_toRightOf="@+id/Ucn_Ic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:digits="-.1234567890"
            />
    </RelativeLayout>
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/a_phase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="A相功率:"
            />
        <EditText 
            android:id="@+id/a_phase_et"
            android:layout_toRightOf="@+id/a_phase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:digits="-.1234567890"
            />
    </RelativeLayout>
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/b_phase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="B相功率:"
            />
        <EditText 
            android:id="@+id/b_phase_et"
            android:layout_toRightOf="@+id/b_phase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:digits="-.1234567890"
            />
    </RelativeLayout>
            <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/c_phase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="C相功率:"
            />
        <EditText 
            android:id="@+id/c_phase_et"
            android:layout_toRightOf="@+id/c_phase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:digits="-.1234567890"
            />
    </RelativeLayout>
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/power_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="功率因素:"
            />
        <EditText 
            android:id="@+id/power_rate_et"
            android:layout_toRightOf="@+id/power_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:digits="-.1234567890"
            />
    </RelativeLayout>
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/second_active_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="二次总有功功率:"
            />
        <EditText 
            android:id="@+id/second_active_power_et"
            android:layout_toRightOf="@+id/second_active_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:digits="-.1234567890"
            />
    </RelativeLayout>
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/dianbiao_deviation_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="电表误差:"
            />
        <EditText 
            android:id="@+id/dianbiao_deviation_et1"
            android:layout_toRightOf="@+id/dianbiao_deviation_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:digits="-.1234567890"
            />
    </RelativeLayout>
         <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/dianbiao_deviation_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="电表误差:"
            />
        <EditText 
            android:id="@+id/dianbiao_deviation_et2"
            android:layout_toRightOf="@+id/dianbiao_deviation_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:digits="-.1234567890"
            />
    </RelativeLayout>
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/second_positive_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="二次总无功功率:"
            />
        <EditText 
            android:id="@+id/second_positive_power_et"
            android:layout_toRightOf="@+id/second_positive_power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:digits="-.1234567890"
            />
    </RelativeLayout>
</LinearLayout>
</ScrollView>