<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >

    <TextView
        android:id="@+id/left_text"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="封口"
        android:textColor="@color/blue_light" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_text_1"
            android:layout_width="fill_parent"
            android:layout_toLeftOf="@+id/imgbtn"
            android:layout_height="45dp"
            android:singleLine="true"
            android:textColor="@android:color/widget_edittext_dark" />
        <!-- android:background="@android:color/transparent" -->

        <ImageButton
            android:id="@+id/imgbtn"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_search" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_text_2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="6"
                    android:singleLine="true"
        android:textColor="@android:color/widget_edittext_dark" />

</LinearLayout>