<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="12dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clock_mistake"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/clock_mistake_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="输入误差值.."
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@android:color/widget_edittext_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/clock_mistake_conclusion"
            android:textColor="@color/blue_light" />

        <Spinner
            android:id="@+id/clock_mistake_conclusion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <TextView
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ammeter_date"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/clock_date_value"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="点击输入日期.."
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:orientation="horizontal" >

        <TextView
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/date_conclusion"
            android:textColor="@color/blue_light" />

        <Spinner
            android:id="@+id/clock_date_conclusion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/clock_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="事件" />

    <AutoCompleteTextView
        android:id="@+id/clock_event_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="top"
        android:hint="在此添加事件.."
        android:textColor="@android:color/black"
        android:visibility="gone" />

</LinearLayout>