<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="12dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clock_mistake"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/clock_mistake_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="输入误差值.."
            android:textColor="@android:color/widget_edittext_dark" />
    </LinearLayout>

    <spinneredittext.SpinnerEditText
        android:id="@+id/clock_mistake_conclusion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ammeter_date"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/clock_date_value"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="点击输入日期.."
            android:textColor="@android:color/black" />
    </LinearLayout>

    <spinneredittext.SpinnerEditText
        android:layout_marginTop="5dip"
        android:id="@+id/clock_date_conclusion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true" />

    <Button
        android:id="@+id/clock_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="事件" />

    <EditText
        android:layout_marginTop="5dip"
        android:gravity="top"
        android:id="@+id/clock_event_textview"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:hint="在此添加事件.."
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:visibility="gone"
        />

</LinearLayout>