<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="12dip" >

    <spinneredittext.SpinnerEditText
        android:id="@+id/st_cabinet_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true" />

    <spinneredittext.SpinnerEditText
        android:id="@+id/st_cabinet_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dip" />

    <spinneredittext.SpinnerEditText
        android:id="@+id/st_table_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true" />

    <spinneredittext.SpinnerEditText
        android:id="@+id/st_table_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dip" />

    <spinneredittext.SpinnerEditText
        android:id="@+id/st_box_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true" />

    <spinneredittext.SpinnerEditText
        android:id="@+id/st_box_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>